{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Config",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build"
    }
  ], 
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "default",
      "targets": ["build"]
    },
    {
      "name": "test",
      "configurePreset": "default",
      "targets": ["run_tests"]
    }
  ]
}